{
  "name": "ObsAutoRecorder",
  "version_number": "1.2.1",
  "description": "Automatically Manage OBS recordings and clips",
  "website_url": "",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.1",
    "UlvakSkillz-RumbleModdingAPI-4.1.4",
    "Kalamart-OBS_Control_API-1.2.1"
  ]
}
